VITE_SUPABASE_PROJECT_ID="zdwasyavalwwznmzoaef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkd2FzeWF2YWx3d3pubXpvYWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDQ4NTIsImV4cCI6MjA4MTY4MDg1Mn0.I6fL2l-7vOG-jpQqFavjAWmhOqiDWPMO9-gKoTOFmB8"
VITE_SUPABASE_URL="https://zdwasyavalwwznmzoaef.supabase.co"
